# AutomationExercise

./: README.md  pom.xml  serenity.properties
src/main/java/com/amazon/pages/: AmazonHomePage.java  AmazonHomePageObjects.java
src/main/java/com/automation/utility/: CommonUtils.java  PropertyFileReader.java
src/test/java/com/amazon/steps/: AmazonHomePageSteps.java
src/test/java/runner/: TestRunner.java
src/test/resources/: log4j.properties
src/test/resources/features/: amazonHomePage.feature
