#webdriver {
#  driver = chrome
#  autodownload = true
#}
#webdriver.chrome.driver = config/googlechrome/windows/chromedriver.exe
#
#webdriver.driver=chrome
#chrome.switches = """--start-maximized;--test-type;--no-sandbox;--ignore-certificate-errors;
#                   --disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;
#                   --incognito;--disable-infobars,--disable-gpu"""
#                   
#serenity.report.show.manual.tests = true
## Run the tests without calling webdriver - useful to check your Cucumber wireing
##serenity.dry.run=true
#
#serenity.take.screenshots=FOR_FAILURES
#serenity.project.name = Amazon_Automation_TestReport
#restart.browser.each.scenario = true
#serenity.verbose.steps = true
#webdriver.base.url = https://www.amazon.in/ 
#cucumber.publish.enabled=true    
#cucumber.publish.enabled=true  
#CUCUMBER_PUBLISH_ENABLED=true

min.timeout=5000
max.timeout=15000
wait.short=2000
wait.long=20000

serenity.project.name = Amazon automation Project
webdriver.base.url = http://www.amazon.in
webdriver.driver=chrome
webdriver.autodownload = true
#webdriver.chrome.driver = drivers/chromedriver.exe
webdriver.timeouts.implicitlywait = 20000
webdriver.wait.for.timeout = 15000
serenity.timeout = 30000
serenity.take.screenshots = AFTER_EACH_STEP
serenity.full.page.screenshot.strategy = true
chrome.switches = --disable-infobars
chrome.capabilities.acceptSslCerts = true
chrome.capabilities.handlesAlerts = true
serenity.console.colors = true
report.customfields.ApplicationVersion = 17.3.2.1
report.customfields.environment = stage
report.customfields.user = Nisha Mistry
report.customfields.order=ApplicationVersion,environment,user
serenity.logging = NORMAL